NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dharmendra:<PASSWORD>@cluster0.kvfv6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XuLZ5wqa6NklWSAF



JWT_SECRET=my-name-is-dubey-and-home-is-blp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=4ef167f3b9e709
EMAIL_PASSWORD=ac2d1eea4c01bf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25